spring.datasource.url = jdbc:mysql://localhost:3306/GRH?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=dev
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
